{
  "name": "sobranie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.5",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.1",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "effector-storage": "^7.1.0",
    "next": "^15.5.4",
    "patronum": "^2.3.0",
    "postcss": "^8.4.33",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@effector/swc-plugin": "^0.8.1",
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "bun@1.1.9"
}
